{
  "functions": {
    "api/**/*.js": {
      "runtime": "@vercel/node@3.2.0"
    },
    "api/**/*.ts": {
      "runtime": "@vercel/node@3.2.0"
    }
  },
  "routes": [
    { "handle": "filesystem" },
    { "src": "/api/(.*)", "dest": "/api/$1" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}

